<script setup>
import { ref } from 'kdu';

import ContentBx from '../components/ContentBx.kdu'
import Sci from '../components/Sci.kdu';

const imgSrc = ref([
  { url: "preview_1.png" },
  { url: "preview_2.png" },
  { url: "preview_3.png" },
  { url: "preview_4.png" },
  { url: "preview_5.png" },
  { url: "preview_6.png" },
]);

const urls = ref([
  { link: "mailto:nkduy.dev@gmail.com", icon: "mail-open" },
  { link: "https://www.facebook.com/khanhduy1407", icon: "logo-facebook" },
  { link: "https://github.com/kdu-platforms-games", icon: "logo-github" },
]);
</script>

<template>
  <ContentBx
    appName="Friendly Sudoku"
    description="Friendly Sudoku is an interesting offline logic puzzle game. The goal is to fill the complete board with numbers. Every number may only occur once in every column, row and subsection."
    playStoreLink="https://play.google.com/store/apps/details?id=org.kdu.games.friendlysudoku"
    appleStoreLink=""
    :imgSrc="imgSrc"
  />

  <Sci
    :urls="urls"
  />
</template>